* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
}

.header {
  padding: 25px;
  width: 100%;
  background: linear-gradient(to left,red,blue);
  top: 0;
  left: 0;
  position: fixed;
  box-shadow: 0px 3px 6px 0px rgba(70, 40, 35, 0.99);
}

 .footer {
  padding: 25px;
  width: 100%;
  background: linear-gradient(to left,red,blue);
  bottom: 0;
  left: 0;
  position: fixed;
  box-shadow: 0px 3px 6px 0px rgba(70, 40, 35, 0.99);
}

.dashboard {
  padding: 70px;
  width: 100%;
  background: linear-gradient(to right,red,blue);
  border-radius: 3%;
  text-align: left;
  display: flex;
  font-size: 20px;
  font-weight: bold;
box-shadow: 0px 8px 16px 0px rgb(55, 55, 55);
  
  #cashprice {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
  }
}

.shape {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 2px;
  margin-top: 50px;
  gap: 5px;
  margin-bottom: 1000px;
}

.pro1 {
  padding: 70px;
  width: 92%;
  background: linear-gradient(44deg, red,black);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 2px;
  border-radius: 4px;
  box-shadow: 0px 5px 10px 0px;
  font-size: 20px;
  font-weight: bold;
  font-family: Verdana;
  text-align: left;
  display: flex;
  margin-bottom: 45px;
}

#p1 {
  padding: 10px;
  width: 20px;
  background: lightgreen;
  text-align: left;
  margin-top: 30px;
}

.b1 {
  padding: 10px;
  width: 70px;
  background: red;
  margin-left: 1px;
  margin-bottom: 15px;
  position: absolute;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
  float: none;
}

.b2 {
  padding: 10px;
  width: 70px;
  background: red;
  margin-left: 480px;
  margin-bottom: 15px;
  position: absolute;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
}

.b3 {
  padding: 10px;
  width: 70px;
  background: red;
  margin-left: 950px;
  margin-bottom: 15px;
  position: absolute;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
}

.header {
  padding: 25px;
  width: 100%;
  background: linear-gradient(to left,red,blue);
  top: 0;
  left: 0;
  position: fixed;
  box-shadow: 0px 3px 6px 0px rgba(70, 40, 35, 0.99);
}

 .footer {
  padding: 25px;
  width: 100%;
  background: linear-gradient(to left,red,blue);
  bottom: 0;
  left: 0;
  position: fixed;
  box-shadow: 0px 3px 6px 0px rgba(70, 40, 35, 0.99);
}

.dashboard {
  padding: 70px;
  width: 100%;
  background: linear-gradient(to right,red,blue);
  border-radius: 3%;
  text-align: left;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 8px 16px 0px rgb(55, 55, 55);
  
  #cashprice {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
  }
}

.shape {
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
  margin-left: 2px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.pro1 {
  padding: 40px;
  width: 92%;
  background: linear-gradient(44deg, red,black);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 2px;
  border-radius: 4px;
  box-shadow: 0px 5px 10px 0px;
  font-size: 15px;
  font-weight: bold;
  font-family: Verdana;
  text-align: left;
  display: flex;
  margin-bottom: 45px;
  margin-top: 20px;
}

#p1 {
  padding: 10px;
  width: 20px;
  background: lightgreen;
  text-align: left;
  margin-top: 30px;
}

.b1 {
  padding: 5px;
  width: 80%;
  background: red;
  margin-left: 1px;
  margin-top: 20px;
  position: absolute;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
}

.b2 {
  padding: 5px;
  width: 80%;
  background: red;
  margin-left: 1px;
  margin-top: 187px;
  position: absolute;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
}

.b3 {
  padding: 5px;
  width: 80%;
  background: red;
  margin-left: 1px;
  margin-top: 355px;
  position: absolute;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
}
}